2014-12-1 have nicotine
2014-12-1 dvorak speed test
2014-12-1 duolingo
2014-12-2 have nicotine
2014-12-2 dvorak speed test
2014-12-2 duolingo
2014-12-3 have nicotine
2014-12-3 duolingo
2014-12-3 dvorak speed test
2014-12-4 have nicotine
2014-12-4 dvorak speed test
2014-12-4 meditate
2014-12-4 journal
2014-12-4 duolingo
2014-12-5 work out
2014-12-5 dvorak speed test
2014-12-5 call the djs
2014-12-5 duolingo
2014-12-5 have nicotine
2014-12-5 journal
2014-12-8 work out
2014-12-8 journal
2014-12-8 call the djs
2014-12-8 dvorak speed test
2014-12-8 duolingo
2014-12-9 call the djs
2014-12-10 call the djs
2014-12-10 journal
